# MyDDD

MyDDD/: .gitignore  MyDDD.sln
MyDDD/Src/MyDDD.Application/: Class1.cs  MyDDD.Application.csproj
MyDDD/Src/MyDDD.Application/AutoMappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
MyDDD/Src/MyDDD.Application/Interfaces/: IStudentAppService.cs
MyDDD/Src/MyDDD.Application/Services/: StudentAppService.cs
MyDDD/Src/MyDDD.Application/ViewModels/: CustomerViewModel.cs
MyDDD/Src/MyDDD.Domain/: Class1.cs  MyDDD.Domain.csproj
MyDDD/Src/MyDDD.Domain.Core/: Class1.cs  MyDDD.Domain.Core.csproj
MyDDD/Src/MyDDD.Domain.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
MyDDD/Src/MyDDD.Domain.Core/Commands/: Command.cs
MyDDD/Src/MyDDD.Domain.Core/Entity/: EntityBase.cs
MyDDD/Src/MyDDD.Domain.Core/Events/: Envent.cs
MyDDD/Src/MyDDD.Domain/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
MyDDD/Src/MyDDD.Domain/Commands/: RegisterStudentCommand.cs  StudentCommand.cs
MyDDD/Src/MyDDD.Domain/Interfaces/: IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
MyDDD/Src/MyDDD.Domain/Model/: Customer.cs
MyDDD/Src/MyDDD.Domain/Validations/: RegisterStudentCommandValidation.cs  StudentValidation.cs
MyDDD/Src/MyDDD.Infrastructure/: Class1.cs  MyDDD.Infrastructure.csproj  appsetting.json
MyDDD/Src/MyDDD.Infrastructure/Context/: StudyContext.cs
MyDDD/Src/MyDDD.Infrastructure/Mappings/: StudentMap.cs
MyDDD/Src/MyDDD.Infrastructure/Repositories/: Repository.cs  (+1 more)
MyDDD/Src/MyDDD.WebApi/: MyDDD.WebApi.csproj  Program.cs  Startup.cs
(+5 files in other folders)
